ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.test.prox.AppKt.main ]
    }
}
db {
    url = "jdbc:mysql://localhost:3306/ktolin_example"
    user = "root"
    password = ""
    driver = "com.mysql.cj.jdbc.Driver"
}
coreSdk {
    tokenDomain = "core.oasgames.com"
    appId = 273
    appSecret = "2I5QGhIWatkic4"
}