include "core.conf"
ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.test.prox.AppKt.main, com.test.prox.AppKt.module ]
    }
}
db {
    url = "jdbc:mysql://localhost:3306/kotlin_example"
    user = "root"
    password = ""
    driver = "com.mysql.cj.jdbc.Driver"
}